# SVG2Image

./: pom.xml
src/main/java/service/: SVGService.java
src/main/java/view/: Controller.java  Main.java
src/main/resources/: style.css  view.fxml
